# kafka-util

./: README.md  pom.xml
src/main/java/com/andy/cugb/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java
src/main/java/com/andy/cugb/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/andy/cugb/kafka/dispatcher/: DispatcherConsumerClient.java  DispatcherProducerClient.java
src/main/java/com/andy/cugb/kafka/dispatcher/wrapper/: BusinessWrapper.java  DispatcherWrapper.java
src/main/java/com/andy/cugb/kafka/serializer/: KryoHelper.java  KryoKafkaDeserializer.java  KryoKafkaSerializer.java
src/test/java/com/andy/cugb/kafka/: KafkaConsumerClientTest.java  KafkaConsumerTest.java  KafkaConsumerTestSpring.java  KafkaProducerTest.java  KafkaProducerTestSpring.java  KafkaTestPojo.java
src/test/java/com/andy/cugb/kafka/dispatcher/: BusinessWrapperTest.java  DispatcherConsumerTest.java  DispatcherProducerTest.java  DispatcherWrapperTest.java  KafkaDispPojo.java
src/test/resources/: applicationContext-consumer.xml  applicationContext-dispatch-consumer.xml  applicationContext-dispatch-producer.xml  applicationContext.xml
